# ReportPlugin

./: Main.py  README.md  build.sh  config.json  pom.xml  requirements.txt
src/main/java/com/example/reportplugin/: ReportCommand.java  ReportPlugin.java
src/main/resources/: plugin.yml
src/test/java/com/example/reportplugin/: AppTest.java
